[gd_scene load_steps=3 format=3 uid="uid://dhmut3ho4db45"]

[ext_resource type="Script" path="res://Brick.cs" id="1_y7p8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2vy0"]
size = Vector2(51.8469, 20)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_y7p8g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -10.0
offset_right = 26.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6, 0.231373, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2vy0")
