[gd_scene load_steps=7 format=3 uid="uid://cpfh8yk42nsnr"]

[ext_resource type="Script" path="res://Game.cs" id="1_fy6tg"]
[ext_resource type="PackedScene" uid="uid://ceef1exm7fxc4" path="res://paddle.tscn" id="2_0m1yw"]
[ext_resource type="Script" path="res://FieldArea.cs" id="2_pwf8s"]
[ext_resource type="Script" path="res://Paddle.cs" id="3_evw1l"]
[ext_resource type="PackedScene" uid="uid://djv2g16wb2sx3" path="res://ball.tscn" id="5_fufeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tscc"]
size = Vector2(1152, 647)

[node name="GameSceneRoot" type="Node2D"]
position = Vector2(0, -8)
script = ExtResource("1_fy6tg")

[node name="FieldArea" type="Area2D" parent="."]
script = ExtResource("2_pwf8s")

[node name="ColorRect" type="ColorRect" parent="FieldArea"]
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldArea"]
position = Vector2(576, 323.5)
shape = SubResource("RectangleShape2D_6tscc")

[node name="Paddle" parent="." instance=ExtResource("2_0m1yw")]
position = Vector2(0, -142)
script = ExtResource("3_evw1l")

[node name="Ball" parent="." instance=ExtResource("5_fufeb")]
position = Vector2(311, -147)
